{
    "java.project.sourcePaths": [
        "CSE_1322L/Labs/Lab7",
        "CSE_1322L/Labs/Lab6",
        "CSE_1322L/Labs/Lab5",
        "CSE_1322L/Labs/Lab3",
        "CSE_1322L/Labs/Lab2",
        "CSE_1322L/Labs/Lab1",
        "CSE_1322L/Assignments/assignment4",
        "CSE_1322L/Assignments/assignment3",
        "CSE_1322L/Assignments/assignment2",
        "CSE_1322L/Assignments/assignment1",
        "CSE_1322L/Labs/Lab4"
    ]
}